<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NSr-BH-bdn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录界面的导航控制器-->
        <scene sceneID="hEi-4P-5o0">
            <objects>
                <navigationController id="NSr-BH-bdn" userLabel="登录界面的导航控制器" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7m-ze-2cP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FiK-nL-96Z" kind="relationship" relationship="rootViewController" id="vot-kb-6z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dde-DH-7oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="548"/>
        </scene>
        <!--登录界面-->
        <scene sceneID="BQx-Te-c3e">
            <objects>
                <viewController id="FiK-nL-96Z" userLabel="登录界面" customClass="PPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oH-iP-84W"/>
                        <viewControllerLayoutGuide type="bottom" id="ikl-qV-ZXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zm4-kb-eD8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-JK-brM">
                                <rect key="frame" x="160" y="83" width="280" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-Jv-rZ2">
                                        <rect key="frame" x="65" y="8" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-AU-9dH">
                                        <rect key="frame" x="8" y="166" width="264" height="38"/>
                                        <color key="backgroundColor" red="0.83221114309999999" green="0.93747431039999995" blue="0.74010587989999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-mH-XBd">
                                        <rect key="frame" x="8" y="224" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-78-jXy">
                                        <rect key="frame" x="8" y="272" width="264" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginBtnClicked:" destination="FiK-nL-96Z" eventType="touchUpInside" id="yAo-wY-46h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-ip-z1u">
                                        <rect key="frame" x="14" y="324" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.75986842109999997" green="0.72797215110000002" blue="0.27089976539999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Iqj-FT-XbB" kind="presentation" id="BfT-Dn-YOu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-7H-ba8">
                                        <rect key="frame" x="152" y="324" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.75986842109999997" green="0.72797215110000002" blue="0.27089976539999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="忘记密码?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.93747430099999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Hl5-aQ-mYZ"/>
                                    <constraint firstAttribute="height" constant="400" id="geG-ER-cEN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-Il-pgf">
                                <rect key="frame" x="160" y="555" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1n9-24-QCb"/>
                                    <constraint firstAttribute="height" constant="30" id="h4f-6o-Fdb"/>
                                </constraints>
                                <state key="normal" title="其他方式登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jvw-UK-91s" kind="presentation" id="5Kn-6c-1bB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pi3-JK-brM" secondAttribute="centerX" id="6Ml-eF-unb"/>
                            <constraint firstItem="pi3-JK-brM" firstAttribute="top" secondItem="8oH-iP-84W" secondAttribute="bottom" constant="40" id="6wV-Ut-1gl"/>
                            <constraint firstAttribute="centerX" secondItem="sWC-Il-pgf" secondAttribute="centerX" id="YDy-Ri-hzV"/>
                            <constraint firstItem="ikl-qV-ZXO" firstAttribute="top" secondItem="sWC-Il-pgf" secondAttribute="bottom" constant="15" id="eEg-dM-TNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="h2W-Fv-Gvh"/>
                    <connections>
                        <outlet property="LoginBtn" destination="gVd-78-jXy" id="IhP-Lq-x2w"/>
                        <outlet property="pwdField" destination="H1s-mH-XBd" id="wd1-SI-Muj"/>
                        <outlet property="userLabel" destination="Rli-AU-9dH" id="G15-XE-cvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAh-SL-dyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="548"/>
        </scene>
        <!--其他方式登录 - Nav-->
        <scene sceneID="t6r-6K-hDt">
            <objects>
                <navigationController id="jvw-UK-91s" userLabel="其他方式登录 - Nav" customClass="PPNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PR5-jz-DNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ocs-yB-pcR" kind="relationship" relationship="rootViewController" id="Y45-aq-oZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NX-ek-vaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1222"/>
        </scene>
        <!--其他方式登录-->
        <scene sceneID="BkD-fQ-Ry6">
            <objects>
                <viewController id="Ocs-yB-pcR" userLabel="其他方式登录" customClass="PPOtherLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AU-ah-5JH"/>
                        <viewControllerLayoutGuide type="bottom" id="XYd-tV-Czt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQS-GB-Eqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-ZS-hjh">
                                <rect key="frame" x="100" y="84" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-JM-2PL">
                                        <rect key="frame" x="0.0" y="53" width="400" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ani-jN-r4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-RY-fNt">
                                        <rect key="frame" x="0.0" y="125" width="400" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gyD-W4-CIL"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginBtnClicked:" destination="Ocs-yB-pcR" eventType="touchUpInside" id="kFQ-gY-3fg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zhangsan" placeholder="请输入账号" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h97-AH-ZTA">
                                        <rect key="frame" x="0.0" y="8" width="400" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Xds-Jn-rmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83221114309999999" green="0.93747431039999995" blue="0.74010587989999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R9D-JM-2PL" firstAttribute="top" secondItem="h97-AH-ZTA" secondAttribute="bottom" constant="15" id="7jn-K1-Cfz"/>
                                    <constraint firstAttribute="height" constant="200" id="9Ec-MO-8sn"/>
                                    <constraint firstAttribute="trailing" secondItem="pgj-RY-fNt" secondAttribute="trailing" id="G1T-UF-KU3"/>
                                    <constraint firstAttribute="trailing" secondItem="h97-AH-ZTA" secondAttribute="trailing" id="W5A-Oi-PW4"/>
                                    <constraint firstItem="pgj-RY-fNt" firstAttribute="leading" secondItem="OEK-ZS-hjh" secondAttribute="leading" id="ZTt-Qu-a2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="R9D-JM-2PL" secondAttribute="trailing" id="a8Q-OM-z0I"/>
                                    <constraint firstItem="R9D-JM-2PL" firstAttribute="leading" secondItem="OEK-ZS-hjh" secondAttribute="leading" id="mfj-Bo-dYB"/>
                                    <constraint firstItem="pgj-RY-fNt" firstAttribute="top" secondItem="R9D-JM-2PL" secondAttribute="bottom" constant="31" id="swi-Mg-vT1"/>
                                    <constraint firstItem="h97-AH-ZTA" firstAttribute="top" secondItem="OEK-ZS-hjh" secondAttribute="top" constant="8" id="sxD-bp-jjw"/>
                                    <constraint firstItem="h97-AH-ZTA" firstAttribute="leading" secondItem="OEK-ZS-hjh" secondAttribute="leading" id="uxx-ah-7sg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OEK-ZS-hjh" firstAttribute="leading" secondItem="jQS-GB-Eqh" secondAttribute="leadingMargin" constant="84" id="6Pi-wS-EFz"/>
                            <constraint firstItem="OEK-ZS-hjh" firstAttribute="top" secondItem="5AU-ah-5JH" secondAttribute="bottom" constant="20" id="6zH-Ao-b2y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OEK-ZS-hjh" secondAttribute="trailing" constant="84" id="MXe-4J-MDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="其他方式登录" id="Gkx-a1-FBu">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="FMB-TU-9j0">
                            <connections>
                                <action selector="cancel:" destination="Ocs-yB-pcR" id="Qh3-Vl-F6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeftConstraint" destination="6Pi-wS-EFz" id="2v2-gI-Bm7"/>
                        <outlet property="LoginBtn" destination="pgj-RY-fNt" id="ghR-wx-K3b"/>
                        <outlet property="RightConstraint" destination="MXe-4J-MDZ" id="qJ5-5H-Qe0"/>
                        <outlet property="pswField" destination="R9D-JM-2PL" id="8cm-wb-DKJ"/>
                        <outlet property="userField" destination="h97-AH-ZTA" id="1La-a6-X1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFJ-fu-Few" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1222"/>
        </scene>
        <!--注册 - Nav-->
        <scene sceneID="eva-zV-CNM">
            <objects>
                <navigationController id="Iqj-FT-XbB" userLabel="注册 - Nav" customClass="PPNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxF-5r-akQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jO5-MY-8Rs" kind="relationship" relationship="rootViewController" id="kKe-Wc-QPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFx-Ug-EaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="548"/>
        </scene>
        <!--注册-->
        <scene sceneID="fss-C6-W3A">
            <objects>
                <viewController id="jO5-MY-8Rs" userLabel="注册" customClass="PPRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hje-Jx-oRv"/>
                        <viewControllerLayoutGuide type="bottom" id="fiZ-k1-8B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g64-yh-XAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-yZ-5Nd">
                                <rect key="frame" x="100" y="84" width="400" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-12-zjC">
                                        <rect key="frame" x="0.0" y="53" width="400" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WpY-9Y-8bq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textChanged:" destination="jO5-MY-8Rs" eventType="editingChanged" id="xwk-gb-v6u"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-5W-Wms">
                                        <rect key="frame" x="0.0" y="125" width="400" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oC2-N7-7j9"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="jO5-MY-8Rs" eventType="touchUpInside" id="dsf-vE-ITp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s60-2k-XBu">
                                        <rect key="frame" x="0.0" y="8" width="400" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="FLg-Rs-Zju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textChanged:" destination="jO5-MY-8Rs" eventType="editingChanged" id="beS-64-48p"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83221114309999999" green="0.93747431039999995" blue="0.74010587989999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s60-2k-XBu" secondAttribute="trailing" id="28c-H1-BVW"/>
                                    <constraint firstItem="s60-2k-XBu" firstAttribute="top" secondItem="8oG-yZ-5Nd" secondAttribute="top" constant="8" id="2VW-vw-ytg"/>
                                    <constraint firstAttribute="trailing" secondItem="BDo-5W-Wms" secondAttribute="trailing" id="Dg4-Lj-Ke8"/>
                                    <constraint firstAttribute="trailing" secondItem="nvg-12-zjC" secondAttribute="trailing" id="FQu-rO-Aym"/>
                                    <constraint firstItem="nvg-12-zjC" firstAttribute="leading" secondItem="8oG-yZ-5Nd" secondAttribute="leading" id="JlF-ll-yia"/>
                                    <constraint firstItem="BDo-5W-Wms" firstAttribute="leading" secondItem="8oG-yZ-5Nd" secondAttribute="leading" id="TQA-EH-fUi"/>
                                    <constraint firstItem="BDo-5W-Wms" firstAttribute="top" secondItem="nvg-12-zjC" secondAttribute="bottom" constant="31" id="UTR-Rp-iR9"/>
                                    <constraint firstItem="nvg-12-zjC" firstAttribute="top" secondItem="s60-2k-XBu" secondAttribute="bottom" constant="15" id="Yhi-Kr-IhZ"/>
                                    <constraint firstItem="s60-2k-XBu" firstAttribute="leading" secondItem="8oG-yZ-5Nd" secondAttribute="leading" id="mn1-G0-9FP"/>
                                    <constraint firstAttribute="height" constant="200" id="q8s-rR-SD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oG-yZ-5Nd" firstAttribute="leading" secondItem="g64-yh-XAY" secondAttribute="leadingMargin" constant="84" id="1us-j9-mj7"/>
                            <constraint firstItem="8oG-yZ-5Nd" firstAttribute="top" secondItem="hje-Jx-oRv" secondAttribute="bottom" constant="20" id="9zO-yR-t5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oG-yZ-5Nd" secondAttribute="trailing" constant="84" id="lVU-fh-8Cq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="N6I-B0-2GT">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Mdz-pN-8yq">
                            <connections>
                                <action selector="cancel:" destination="jO5-MY-8Rs" id="3ND-sz-Hc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeftConstraint" destination="1us-j9-mj7" id="6ae-kt-vlN"/>
                        <outlet property="RightConstraint" destination="lVU-fh-8Cq" id="dIW-XV-5DQ"/>
                        <outlet property="pwdField" destination="nvg-12-zjC" id="1dO-AA-glV"/>
                        <outlet property="registerBtn" destination="BDo-5W-Wms" id="R2N-uf-ZbV"/>
                        <outlet property="userField" destination="s60-2k-XBu" id="YTp-Px-BVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukk-BL-zEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
    </resources>
</document>
